<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>css Templete </title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
      
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: #ccc;
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
     
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
         
        
</style>
    
</head>

<body>
    <header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom,.</p>
    <p> its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>