<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>




    
    <style > 


h2
    {

        background-color:silver;
        color:black;
    }
        table{
    
            background-color: white ;
        }
         table,th,td
         
        {
          /*border-collapse: collapse;*/
         /* border-spacing: 10px;*/
         border:1px Solid black;
            border-style:dotted;
          /*  border-radius: 10px;*/
          
        } 
        body{
            background-color: powderblue ;
         }
    
         
         
        table {
    
    border:1px black;
    } 
    
    
         </style>
</head>
<body>

    
     
  <table>

    <tr>
            
    <th> <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/220px-SNice.svg.png" width="100" height="100">; </th>

    </tr>

        <tr>
            
            <th> <h2>Urooj Zafar</h2></th>

        </tr>


        <tr>
            
            <th> <h2> Email: uroojzafar046@gmail.com</h2>
            </th>

        </tr>

        <tr>
            
            <th> <h2> Objective</h2></th>

        </tr>
        <tr>
            
            <th> <p> Become an inspiration to others.
                Master a difficult skill.
                Become a thought leader in your industry<br>
                Get promoted to an executive role at your company.
                Learn about how to become a millionaire.,<br>
                Go on a trip around the world.
                Travel to your dream country.
                Double your personal income.</p>
            </th>

        </tr>

        <tr>
            
            <th> <h2> Skills</h2></th>

        </tr>

        <tr>
            
            <th> <p>    
            
                Leadership skills<br>
                Teamwork skills<br>
                Interpersonal skills<br>
                Learning/adaptability skills<br>
               Self-management skills<br>
            
            <p></th>

        </tr>
        <tr>
            
            <th><h2> Education</h2></th>

        </tr>



        <tr>
            <p>
            <th>
                 Bachehler in Software engineeing  <sup> (poonch uni Rwlakot)</sup> <br>
                intermediate <sup>  (kpc)</sup><br>
                matriculation<sup> (kpc)</sup><br>
        
                
            
        
        </p></th>
       



    </table>

   
   


    
</body>
</html>