<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
      
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 20px;
          color: black;
        }
        
        
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: #ccc;
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 10px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
     
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        
        h1{
          background-color: silver;
        }
         img {
          
          border-radius: 100px;
         }

        
</style>

<header>
    
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbme2pi877NGk7MU3CgcUbCXq1q4WgO7lmDQ&usqp=CAU" width="100" height="100">
  
    </header>
    
    <section>
      <nav>
        <ul>
          <p> <b> Address: </b>  City: Trarkhal, Post Office:Trarkhal, District: Shudnoti.</p>
         
          

          
        </ul>
      </nav>
      
      </section>
</body>
</html>