<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>cv</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
      
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: #ccc;
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
     
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
         
        
</style>
</head>
<body>

    <header>
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbme2pi877NGk7MU3CgcUbCXq1q4WgO7lmDQ&usqp=CAU" width="100" height="100">
        <h2>Urooj Zafar</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">Email:  uroojzafar046@gmail.com</a></li>
            <li><a href="#">Linkedin :https://www.linkdin.com/in/urooj-zafar-24bb67223</a></li>
            <li><a href="#">Email:  uroojkhan123@gmail.comm</a></li>

            
          </ul>
        </nav>
        <article>
            <h1>Objective</h1>
            <p>Become an inspiration to others.
                Master a difficult skill.
                Become a thought leader in your industry<br>
                Get promoted to an executive role at your company.
                Learn about how to become a millionaire.,<br>
                Go on a trip around the world.
                Travel to your dream country.
                Double your personal income.</p>
            <h1> Skills</h1>
            <P>   Leadership skills<br>
                Teamwork skills<br>
                Interpersonal skills<br>
                Learning/adaptability skills<br>
               Self-management skills<br>
            </P>
           
          </article>
        </section>
        <footer>
            <H1> Education</H1>
            <p> Bachehler in Software engineeing  <sup> (poonch uni Rwlakot)</sup> <br>
                intermediate <sup>  (kpc)</sup><br>
                matriculation<sup> (kpc)</sup><br></p>
          </footer>
      
</body>
</html>